# 課題02

入力/作業領域
180: X
181: K
182: N
1B0: W1
1C0: W2

出力
ACC: Mod[X^K, N]


00: 65    LD ACC, (80)
01: 80
02: 6A    LD IX,  1
03: 01
-----------------------
04: 7D    ST IX,  (C0)
05: C0
06: 75    ST ACC, (B0)
07: B0
-----------------------
08: C0    EOR ACC, ACC 
09: C9    EOR IX,  IX  
0A: B5    ADD ACC, (80)
0B: 80
0C: A5    SUB ACC, (82)
0D: 82
0E: 32    BZP 0C
0F: 0C
10: B5    ADD ACC, (82)
11: 82
12: BA    ADD IX,  1   
13: 01
14: FD    CMP IX,  (B0)
15: B0
16: 3A    BN 0A        
17: 0A
------------------------
18: 6D    LD IX,  (C0)
19: C0
1A: BA    ADD IX, 1
1B: 01
1C: FD    CMP IX, (81)
1D: 81
1E: 3A    BN 04
1F: 04
20: 0F    HLT
