# 課題03

入力
150: LN (作業領域: 残り繰り返し回数)
170: D (データ)
180: X (作業領域: 暗号化するデータの一時保存)
181: K (公開鍵)
182: N (共通鍵)
1B0: W1
1C0: W2

出力
190: EN (暗号化データ)


00: 6A    LD IX, 1
01: 01
02: 7D    ST IX, (50)
03: 50
04: 67    LD ACC, (IX+70)
05: 70
06: 75    ST ACC, (80)
07: 80
08: 30    BA 80
09: 80
----------------------
----------------------
0A: 6D    LD IX, (50)
0B: 50
0C: 77    ST ACC, (IX+90)
0D: 90
0E: AA    SUB IX, 1
0F: 01
10: 32    BZP 02
11: 02
12: 0F    HLT



# Subroutine
80: 65    LD ACC, (80)
81: 80
82: 6A    LD IX,  1
83: 01
-----------------------
84: 7D    ST IX,  (C0)
85: C0
86: 75    ST ACC, (B0)
87: B0
-----------------------
88: C0    EOR ACC, ACC 
89: C9    EOR IX,  IX  
8A: B5    ADD ACC, (80)
8B: 80
8C: A5    SUB ACC, (82)
8D: 82
8E: 32    BZP 8C
8F: 8C
90: B5    ADD ACC, (82)
91: 82
92: BA    ADD IX,  1   
93: 01
94: FD    CMP IX,  (B0)
95: B0
96: 3A    BN 8A        
97: 8A
------------------------
98: 6D    LD IX,  (C0)
99: C0
9A: BA    ADD IX, 1
9B: 01
9C: FD    CMP IX, (81)
9D: 81
9E: 3A    BN 84
9F: 84
A0: 30    BA 0A
A1: 0A
